API_PORT=4001
BASE_URI=http://localhost
MONGO_URI=mongo_uri
TOKEN_KEY=token_key_for_JWT_AUTH
TWILIO_AUTH_TOKEN=twilo_auth_token
DATABASE_PASSWORD=your_database_password
DATABASE_USERNAME=database_username
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION=AWS_REGION
AWS_REGION_ENDPOINT=aws_region_endpoint
AWS_S3_BUCKET_NAME=your_bucket_name